{
  "name": "native-sceditor",
  "version": "66.0.0",
  "description": "A Frida-based tool for viewing the SC files in Brawl Stars.",
  "private": true,
  "type": "module",
  "main": "agent/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ext/builder.js"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.0",
    "@types/node": "^18.19.111",
    "frida-compile": "^19.0.4"
  },
  "dependencies": {
    "frida": "^17.9.6"
  }
}
